# FCN-Writer

./: FCN.sln
Cube.UI/: Cube.UI.csproj
Cube.UI/Controls/Glow/: GlowBall.xaml  GlowBall.xaml.cs
Cube.UI/Controls/Settings/: Converters.cs  SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs
Cube.UI/Controls/Toolkit/: DropShadowPanel.Properties.cs  DropShadowPanel.xaml.cs
Cube.UI/Converters/: ColorToSolidColorBrushConverter.cs
Cube.UI/Helpers/: ColorHelper.cs
Cube.UI/Materials/: AuroraLite.xaml  AuroraLite.xaml.cs  BloomView.xaml  BloomView.xaml.cs
Cube.UI/Properties/: AssemblyInfo.cs  CubeKit.UI.rd.xml
Cube.UI/Services/: WindowService.cs
Cube.UI/Styles/: CubeThemeDictionary.xaml  CubeUI.xaml  GlowGradientUI.xaml  GlowTabs.xaml  GlowUI.xaml
FCN/: App.xaml  App.xaml.cs  FCN.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FCN.Core/: FCN.Core.csproj
FCN.Core/Classes/: Article.cs  Author.cs  HeaderElement.cs  ImageElement.cs  MarkdownElement.cs  ProjectArticle.cs  PublishedArticle.cs  PublishedPreviewArticle.cs  TextElement.cs
FCN.Core/Enums/: HeaderEnum.cs  NavigationEnum.cs
FCN.Core/Helpers/: ArticleHelper.cs  MarkdownHelper.cs  PublisherHelper.cs  UriHelper.cs
FCN.Core/Interfaces/: IArticle.cs  IArticleElement.cs  IArticlesService.cs  IAuthor.cs  IEditor.cs  INavigationService.cs  IProfileService.cs  IProjectArticle.cs  IPublishedArticle.cs  IPublisherService.cs
FCN.Core/Messages/: ArticleUpdatedMessage.cs  NavigateMessage.cs  RequestArticleMessage.cs
FCN.Core/Services/: ArticlesService.cs  PublisherService.cs
FCN.Core/ViewModels/: ArticlePropertyViewModel.cs  ArticleViewModel.cs  EditorViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  PublisherViewModel.cs
FCN.Core/netstandard2.0/: FCN.Core.deps.json
FCN/Controls/: HeaderEditor.xaml  HeaderEditor.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ImageUploaderControl.xaml  ImageUploaderControl.xaml.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TabItemControl.xaml  TabItemControl.xaml.cs  WYSIWYGEditor.xaml  WYSIWYGEditor.xaml.cs
FCN/Helpers/: Base64ToImageConverter.cs  EditorTemplateSelector.cs  ImageHelper.cs  ImageHostingHelper.cs  LinkToImageConverter.cs  UIHelper.cs
FCN/Interfaces/: IImageHelper.cs
FCN/Pages/: ArticlePropertiesPage.xaml  ArticlePropertiesPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs
FCN/Resources/: EditorResources.xaml  EditorResources.xaml.cs
FCN/Services/: NavigationService.cs  ProfileService.cs  SettingsService.cs  TabViewService.cs
FCN/Styles/: TokenizingTextBoxStyleSelector.cs  TokenizingTextBoxStyles - Copy.xaml  TokenizingTextBoxStyles.xaml
